{
  "name": "fix-subl",
  "version": "1.1.0",
  "description": "",
  "main": "main",
  "bin" : "./main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joshwyatt/fix-subl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshwyatt/fix-subl/issues"
  },
  "homepage": "https://github.com/joshwyatt/fix-subl#readme"
}
